[defaults]
inventory=inventory/
remote_user=root
collections_paths=./collections/
roles_path=./roles/
forks=20

[privilege_escalation]
become=False
become_ask_pass=False
become_method=sudo
become_user=root

